1) Скачать SFML. (Выполнено)
2) Создать игровое окно. (Выполнено)
3) Сделать меню выбора к-ва игроков. (Выполнено)
4) Сделать игровой стол. (Выполнено)
5) Сделать колоду. (Выполнено)
6) Сделать панель игрока. (Выполнено)
7) Сделать нижнюю панель для карт. (Выполнено)
----------------------------------
8) Создать отдельную панель диллера пока он не вступит в игру. (Выполнено)
9) Сделать текстуры для карт. (Выполнено)
10) Сделать hit (Выполнено)
11) Сделать don't. (Выполнено)
-----------------------------------
12) Сделать Deal. (Выполнено)
13) Сделать жизнь диллера. (Выполнено)
14) Сделать победу. (Выполнено)
15) Сделать копию без графики. (Выполнено)
16) Отчёт. (Выполнено)